<?php
return [
    'update-account' => 'Успешно: ваша учетная запись была успешно обновлена.',
    'update-password' => 'Ваш пароль был успешно обновлен.',
    'add-address' => 'Ваш адрес был успешно добавлен',
    'update-address' => 'Ваш адрес был успешно обновлен',
    'delete-address' => 'Ваш адрес был успешно удален',
    'checkout' => [
        'your_order' => 'Ваш заказ принят!',
        'your_order_description' => '<p>Ваш заказ принят!</p>
            <p>История заказа находится в <a href="' . route("account") . '">Личном кабинете</a>.
            Для просмотра истории, перейдите по ссылке <a href="' . route("order") . '">История заказов</a>.</p>
            <p style="display:none">Если ваша покупка связана с загрузками, вы можете перейти в личный кабинет на страницу <a href="#">загрузки</a> для их просмотра.</p>
            <p>Если у Вас возникли вопросы, пожалуйста <a href="' . route("contacts") . '">свяжитесь с нами</a>.</p>
            <p><strong>Спасибо за покупки в нашем интернет-магазине!</strong></p>',
            'continue' => 'Продолжить',
    ],
]
?>
